mbta/actions/dialyzer/action.yml
name: Dialyzer
description: Run Dialyzer, maintaining a cache of the PLT files
inputs:
  cmd-line:
    description: Additional command line options to pass to `mix dialyzer`
    default: ""
  working-directory:
    description: Directory to change to before running Dialyzer
    default: "."
  use-fallback-cache-keys:
    description: Whether or not to use the fallback cache keys, which look for inexact matches.
    default: "true"
  cache-key-version:
    description: a string to change the cache key if the old cached value is stale
    default: ""
runs:
  using: "node16"
  main: "dist/main/index.js"

paulswartz/dotcom/.github/workflows/tests.yml
- uses: mbta/actions/dialyzer@v2
  with:
    cmd-line: "--ignore-exit-status"