mbta/actions/deploy-ecs/action.yml
name: Deploy
description: Deploy a Docker image (in ECR) to ECS
inputs:
  role-to-assume:
    description: IAM role
    required: true
  aws-region:
    description: AWS region to use
    required: true
    default: us-east-1
  ecs-cluster:
    description: ECS cluster to deploy
    required: true
  ecs-service:
    description: ECS service to deploy
    required: true
  ecs-task-definition:
    description: ECS task definition name, if different from the service name
    required: false
  docker-tag:
    description: Docker tag to deploy
    required: true
  requires-secrets:
    description: Whether the service needs secrets (expects "true" or "false")
    required: false
    default: 'true'
  launch-type:
    description: ECS launch type ("FARGATE", "EC2", or "EXTERNAL")
    required: false
    default: 'FARGATE'
runs:
  using: composite
  steps:
    - name: Setup AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: true
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        ECS_CLUSTER: ${{ inputs.ecs-cluster }}
        ECS_SERVICE: ${{ inputs.ecs-service }}
        ECS_TASK_DEF: ${{ inputs.ecs-task-definition || inputs.ecs-service }}
        DOCKER_TAG: ${{ inputs.docker-tag }}
        REQUIRES_SECRETS: ${{ inputs.requires-secrets }}
        LAUNCH_TYPE: ${{ inputs.launch-type }}

mbta/dotcom/.github/workflows/push-monitor.yml
- name: Deploy Monitor to Prod
  uses: mbta/actions/deploy-ecs@v2
  if: always()
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
    ecs-cluster: dotcom
    ecs-service: dotcom-monitor-prod
    docker-tag: ${{ steps.ecr.outputs.docker-tag }}

mbta/dotcom/.github/workflows/push-monitor.yml
- uses: mbta/actions/deploy-ecs@v2
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
    ecs-cluster: dotcom
    ecs-service: dotcom-monitor-${{ matrix.deploy-env }}
    docker-tag: needs.push.outputs.docker-tag

mbta/dotcom/.github/workflows/push-monitor.yml
- name: Deploy Monitor to Dev Green
  uses: mbta/actions/deploy-ecs@v2
  if: always()
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
    ecs-cluster: dotcom
    ecs-service: dotcom-monitor-dev-green
    docker-tag: ${{ steps.ecr.outputs.docker-tag }}

mbta/dotcom/.github/workflows/push-monitor.yml
- name: Deploy Monitor to Dev Blue
  uses: mbta/actions/deploy-ecs@v2
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
    ecs-cluster: dotcom
    ecs-service: dotcom-monitor-dev-blue
    docker-tag: ${{ steps.ecr.outputs.docker-tag }}