mbta/actions/deploy-ecs/action.yml
name: Deploy
description: Deploy a Docker image (in ECR) to ECS
inputs:
  role-to-assume:
    description: IAM role
    required: true
  aws-region:
    description: AWS region to use
    required: true
    default: us-east-1
  ecs-cluster:
    description: ECS cluster to deploy
    required: true
  ecs-service:
    description: ECS service to deploy
    required: true
  ecs-task-definition:
    description: ECS task definition name, if different from the service name
    required: false
  docker-tag:
    description: Docker tag to deploy
    required: true
  requires-secrets:
    description: Whether the service needs secrets (expects "true" or "false")
    required: false
    default: 'true'
  launch-type:
    description: ECS launch type ("FARGATE", "EC2", or "EXTERNAL")
    required: false
    default: 'FARGATE'
  allow-zero-desired:
    description: Whether the deploy allows the ECS desiredCount to be 0 (expects "true" or "false")
    required: false
    default: 'false'
runs:
  using: composite
  steps:
    - name: Setup AWS Credentials
      uses: aws-actions/configure-aws-credentials@e7f100cf4c008499ea8adda475de1042d6975c7b # v6.2.0
      with:
        role-to-assume: ${{ inputs.role-to-assume }}
        aws-region: ${{ inputs.aws-region }}
        mask-aws-account-id: true
    - run: ${{ github.action_path }}/deploy.sh
      shell: bash
      env:
        AWS_REGION: ${{ inputs.aws-region }}
        ECS_CLUSTER: ${{ inputs.ecs-cluster }}
        ECS_SERVICE: ${{ inputs.ecs-service }}
        ECS_TASK_DEF: ${{ inputs.ecs-task-definition || inputs.ecs-service }}
        DOCKER_TAG: ${{ inputs.docker-tag }}
        REQUIRES_SECRETS: ${{ inputs.requires-secrets }}
        LAUNCH_TYPE: ${{ inputs.launch-type }}
        ALLOW_ZERO_DESIRED: ${{ inputs.allow-zero-desired }}

mbta/trike/.github/workflows/dev.yml
- uses: mbta/actions/deploy-ecs@d37877022d4ae12e96663d2e0a970a5214a2e232 # v2.20
  with:
    role-to-assume: ${{ secrets.AWS_ROLE_ARN }}
    ecs-cluster: ${{ env.ECS_CLUSTER }}
    ecs-service: ${{ env.ECS_SERVICE }}
    docker-tag: ${{ steps.build-push.outputs.docker-tag }}
    launch-type: EXTERNAL